version: '3.8'

services:
  nginx:
    build:
      context: .
      dockerfile: nginx
    ports:
      - "80:80"
    depends_on:
      - backend
    network_mode: host

  backend:
    image: alfianpr99/parking:latest
    ports:
      - "8000:8000"
    command: sh -c "fastapi run parking_api.py --proxy-headers --port 8000"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    env_file:
      - ${PWD}/.docker-build.env
    network_mode: host